info face="Dialog.bold" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=52 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="normalFont_1.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=274  y=71   width=8    height=31   xoffset=2    yoffset=11   xadvance=12   page=0    chnl=0 
char id=34      x=339  y=102  width=17   height=12   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=35      x=332  y=71   width=22   height=31   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=36      x=139  y=0    width=21   height=37   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=37      x=190  y=0    width=33   height=32   xoffset=0    yoffset=11   xadvance=34   page=0    chnl=0 
char id=38      x=354  y=71   width=29   height=31   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=39      x=356  y=102  width=8    height=12   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=40      x=59   y=0    width=12   height=39   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=41      x=71   y=0    width=12   height=39   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=42      x=324  y=102  width=15   height=15   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=43      x=253  y=102  width=21   height=21   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=44      x=316  y=102  width=8    height=15   xoffset=2    yoffset=34   xadvance=11   page=0    chnl=0 
char id=45      x=405  y=102  width=13   height=7    xoffset=1    yoffset=27   xadvance=13   page=0    chnl=0 
char id=46      x=397  y=102  width=8    height=8    xoffset=2    yoffset=34   xadvance=11   page=0    chnl=0 
char id=47      x=304  y=71   width=14   height=31   xoffset=-2   yoffset=11   xadvance=11   page=0    chnl=0 
char id=48      x=253  y=71   width=21   height=31   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=49      x=69   y=71   width=15   height=31   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=50      x=84   y=71   width=21   height=31   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=51      x=105  y=71   width=21   height=31   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=52      x=126  y=71   width=22   height=31   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=53      x=148  y=71   width=21   height=31   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=54      x=169  y=71   width=21   height=31   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=55      x=190  y=71   width=21   height=31   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=56      x=211  y=71   width=21   height=31   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=57      x=232  y=71   width=21   height=31   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=58      x=245  y=102  width=8    height=23   xoffset=3    yoffset=19   xadvance=14   page=0    chnl=0 
char id=59      x=398  y=71   width=8    height=30   xoffset=3    yoffset=19   xadvance=14   page=0    chnl=0 
char id=60      x=406  y=71   width=22   height=24   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=61      x=294  y=102  width=22   height=16   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=62      x=428  y=71   width=22   height=24   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=63      x=282  y=71   width=22   height=31   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=64      x=6    y=0    width=40   height=40   xoffset=0    yoffset=11   xadvance=39   page=0    chnl=0 
char id=65      x=223  y=0    width=30   height=31   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=66      x=253  y=0    width=26   height=31   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0 
char id=67      x=279  y=0    width=27   height=31   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=68      x=306  y=0    width=26   height=31   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0 
char id=69      x=332  y=0    width=24   height=31   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0 
char id=70      x=356  y=0    width=21   height=31   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=71      x=377  y=0    width=28   height=31   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=72      x=405  y=0    width=25   height=31   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0 
char id=73      x=430  y=0    width=8    height=31   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=74      x=438  y=0    width=20   height=31   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=75      x=458  y=0    width=28   height=31   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0 
char id=76      x=486  y=0    width=22   height=31   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=77      x=0    y=40   width=29   height=31   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=78      x=29   y=40   width=25   height=31   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0 
char id=79      x=54   y=40   width=29   height=31   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=80      x=83   y=40   width=24   height=31   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0 
char id=81      x=160  y=0    width=30   height=33   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=82      x=107  y=40   width=27   height=31   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0 
char id=83      x=134  y=40   width=26   height=31   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=84      x=160  y=40   width=24   height=31   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=85      x=184  y=40   width=25   height=31   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0 
char id=86      x=209  y=40   width=29   height=31   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=87      x=238  y=40   width=41   height=31   xoffset=-1   yoffset=11   xadvance=39   page=0    chnl=0 
char id=88      x=279  y=40   width=29   height=31   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=89      x=308  y=40   width=30   height=31   xoffset=-2   yoffset=11   xadvance=26   page=0    chnl=0 
char id=90      x=338  y=40   width=25   height=31   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=91      x=83   y=0    width=12   height=39   xoffset=2    yoffset=11   xadvance=13   page=0    chnl=0 
char id=92      x=318  y=71   width=14   height=31   xoffset=-2   yoffset=11   xadvance=11   page=0    chnl=0 
char id=93      x=95   y=0    width=12   height=39   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=94      x=274  y=102  width=20   height=17   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=95      x=418  y=102  width=25   height=6    xoffset=-2   yoffset=44   xadvance=22   page=0    chnl=0 
char id=96      x=386  y=102  width=11   height=8    xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=97      x=450  y=71   width=22   height=23   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=98      x=363  y=40   width=22   height=31   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=99      x=472  y=71   width=22   height=23   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=100     x=385  y=40   width=22   height=31   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=101     x=0    y=102  width=23   height=23   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=102     x=407  y=40   width=17   height=31   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=103     x=424  y=40   width=22   height=31   xoffset=0    yoffset=19   xadvance=24   page=0    chnl=0 
char id=104     x=446  y=40   width=21   height=31   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=105     x=467  y=40   width=8    height=31   xoffset=2    yoffset=11   xadvance=11   page=0    chnl=0 
char id=106     x=46   y=0    width=13   height=39   xoffset=-3   yoffset=11   xadvance=11   page=0    chnl=0 
char id=107     x=475  y=40   width=21   height=31   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=108     x=496  y=40   width=8    height=31   xoffset=2    yoffset=11   xadvance=11   page=0    chnl=0 
char id=109     x=23   y=102  width=34   height=23   xoffset=1    yoffset=19   xadvance=36   page=0    chnl=0 
char id=110     x=57   y=102  width=21   height=23   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=111     x=78   y=102  width=24   height=23   xoffset=0    yoffset=19   xadvance=24   page=0    chnl=0 
char id=112     x=0    y=71   width=22   height=31   xoffset=2    yoffset=19   xadvance=24   page=0    chnl=0 
char id=113     x=22   y=71   width=22   height=31   xoffset=0    yoffset=19   xadvance=24   page=0    chnl=0 
char id=114     x=494  y=71   width=16   height=23   xoffset=2    yoffset=19   xadvance=16   page=0    chnl=0 
char id=115     x=102  y=102  width=21   height=23   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=116     x=383  y=71   width=15   height=30   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=117     x=123  y=102  width=21   height=23   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=118     x=144  y=102  width=23   height=23   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0 
char id=119     x=167  y=102  width=33   height=23   xoffset=-1   yoffset=19   xadvance=31   page=0    chnl=0 
char id=120     x=200  y=102  width=25   height=23   xoffset=-2   yoffset=19   xadvance=21   page=0    chnl=0 
char id=121     x=44   y=71   width=25   height=31   xoffset=-1   yoffset=19   xadvance=22   page=0    chnl=0 
char id=122     x=225  y=102  width=20   height=23   xoffset=0    yoffset=19   xadvance=20   page=0    chnl=0 
char id=123     x=107  y=0    width=16   height=39   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=40   xoffset=2    yoffset=11   xadvance=11   page=0    chnl=0 
char id=125     x=123  y=0    width=16   height=39   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=126     x=364  y=102  width=22   height=10   xoffset=0    yoffset=22   xadvance=23   page=0    chnl=0 
kernings count=372
kerning first=60 second=99 amount=-1
kerning first=121 second=99 amount=-3
kerning first=62 second=91 amount=-3
kerning first=90 second=118 amount=-3
kerning first=88 second=71 amount=-1
kerning first=110 second=101 amount=-2
kerning first=123 second=91 amount=-3
kerning first=124 second=87 amount=-3
kerning first=90 second=63 amount=-3
kerning first=100 second=99 amount=-3
kerning first=67 second=71 amount=-3
kerning first=89 second=101 amount=-3
kerning first=102 second=91 amount=-3
kerning first=115 second=81 amount=-3
kerning first=81 second=57 amount=-3
kerning first=103 second=87 amount=-2
kerning first=68 second=101 amount=-3
kerning first=81 second=91 amount=-4
kerning first=109 second=118 amount=-3
kerning first=82 second=87 amount=-2
kerning first=104 second=117 amount=-2
kerning first=96 second=73 amount=-3
kerning first=58 second=99 amount=-3
kerning first=109 second=63 amount=-4
kerning first=110 second=59 amount=-2
kerning first=60 second=91 amount=-1
kerning first=73 second=81 amount=-4
kerning first=86 second=71 amount=-3
kerning first=61 second=87 amount=-3
kerning first=108 second=101 amount=-4
kerning first=121 second=91 amount=-3
kerning first=75 second=73 amount=-2
kerning first=122 second=87 amount=-3
kerning first=88 second=63 amount=-1
kerning first=78 second=116 amount=-2
kerning first=85 second=109 amount=-3
kerning first=89 second=59 amount=-3
kerning first=100 second=91 amount=-3
kerning first=62 second=117 amount=-3
kerning first=101 second=87 amount=-1
kerning first=67 second=63 amount=-3
kerning first=68 second=59 amount=-3
kerning first=80 second=87 amount=-4
kerning first=108 second=59 amount=-4
kerning first=58 second=91 amount=-3
kerning first=71 second=81 amount=-4
kerning first=81 second=117 amount=-3
kerning first=73 second=73 amount=-1
kerning first=86 second=63 amount=-3
kerning first=76 second=116 amount=-2
kerning first=96 second=99 amount=-3
kerning first=124 second=71 amount=-3
kerning first=99 second=87 amount=-1
kerning first=75 second=99 amount=-2
kerning first=103 second=71 amount=-2
kerning first=106 second=114 amount=-2
kerning first=90 second=115 amount=-3
kerning first=82 second=71 amount=-2
kerning first=71 second=73 amount=-1
kerning first=61 second=71 amount=-3
kerning first=96 second=91 amount=-3
kerning first=122 second=71 amount=-3
kerning first=60 second=109 amount=-4
kerning first=73 second=99 amount=-1
kerning first=124 second=63 amount=-3
kerning first=62 second=101 amount=-3
kerning first=109 second=115 amount=-3
kerning first=75 second=91 amount=-2
kerning first=88 second=81 amount=-4
kerning first=101 second=71 amount=-1
kerning first=123 second=101 amount=-3
kerning first=104 second=114 amount=-2
kerning first=90 second=73 amount=-3
kerning first=103 second=63 amount=-2
kerning first=80 second=71 amount=-4
kerning first=102 second=101 amount=-3
kerning first=68 second=77 amount=-2
kerning first=96 second=104 amount=-12
kerning first=82 second=63 amount=-2
kerning first=76 second=66 amount=-12
kerning first=106 second=85 amount=-2
kerning first=81 second=101 amount=-4
kerning first=62 second=114 amount=-3
kerning first=95 second=87 amount=-3
kerning first=61 second=63 amount=-3
kerning first=62 second=59 amount=-3
kerning first=109 second=73 amount=-4
kerning first=71 second=99 amount=-1
kerning first=122 second=63 amount=-3
kerning first=106 second=119 amount=-2
kerning first=119 second=109 amount=-3
kerning first=123 second=59 amount=-3
kerning first=60 second=101 amount=-1
kerning first=73 second=91 amount=-1
kerning first=99 second=71 amount=-1
kerning first=74 second=87 amount=-3
kerning first=121 second=101 amount=-3
kerning first=90 second=120 amount=-3
kerning first=88 second=73 amount=-1
kerning first=101 second=63 amount=-1
kerning first=102 second=59 amount=-3
kerning first=100 second=101 amount=-3
kerning first=81 second=114 amount=-3
kerning first=67 second=73 amount=-3
kerning first=80 second=63 amount=-4
kerning first=81 second=59 amount=-4
kerning first=90 second=99 amount=-3
kerning first=104 second=85 amount=-2
kerning first=109 second=120 amount=-3
kerning first=60 second=59 amount=-1
kerning first=104 second=119 amount=-2
kerning first=117 second=109 amount=-3
kerning first=121 second=59 amount=-3
kerning first=58 second=101 amount=-3
kerning first=71 second=91 amount=-1
kerning first=72 second=87 amount=-3
kerning first=86 second=73 amount=-3
kerning first=99 second=63 amount=-1
kerning first=96 second=109 amount=-12
kerning first=100 second=59 amount=-3
kerning first=62 second=85 amount=-3
kerning first=109 second=99 amount=-4
kerning first=78 second=118 amount=-2
kerning first=90 second=57 amount=-3
kerning first=62 second=119 amount=-3
kerning first=88 second=99 amount=-1
kerning first=90 second=91 amount=-3
kerning first=58 second=59 amount=-3
kerning first=67 second=99 amount=-3
kerning first=115 second=109 amount=-3
kerning first=81 second=85 amount=-3
kerning first=95 second=71 amount=-3
kerning first=109 second=57 amount=-3
kerning first=81 second=119 amount=-3
kerning first=76 second=118 amount=-2
kerning first=74 second=71 amount=-3
kerning first=96 second=101 amount=-3
kerning first=109 second=91 amount=-4
kerning first=110 second=87 amount=-2
kerning first=124 second=73 amount=-3
kerning first=73 second=109 amount=-4
kerning first=86 second=99 amount=-3
kerning first=75 second=101 amount=-2
kerning first=88 second=91 amount=-1
kerning first=101 second=81 amount=-4
kerning first=89 second=87 amount=-3
kerning first=103 second=73 amount=-2
kerning first=106 second=116 amount=-2
kerning first=67 second=91 amount=-3
kerning first=68 second=87 amount=-3
kerning first=90 second=117 amount=-3
kerning first=82 second=73 amount=-2
kerning first=95 second=63 amount=-3
kerning first=96 second=59 amount=-3
kerning first=72 second=71 amount=-3
kerning first=61 second=73 amount=-3
kerning first=108 second=87 amount=-4
kerning first=74 second=63 amount=-3
kerning first=122 second=73 amount=-3
kerning first=71 second=109 amount=-4
kerning first=75 second=59 amount=-2
kerning first=73 second=101 amount=-1
kerning first=86 second=91 amount=-3
kerning first=99 second=81 amount=-4
kerning first=109 second=117 amount=-3
kerning first=101 second=73 amount=-1
kerning first=104 second=116 amount=-2
kerning first=124 second=99 amount=-3
kerning first=80 second=73 amount=-4
kerning first=103 second=99 amount=-2
kerning first=78 second=115 amount=-2
kerning first=57 second=81 amount=-3
kerning first=118 second=81 amount=-3
kerning first=72 second=63 amount=-3
kerning first=62 second=116 amount=-3
kerning first=73 second=59 amount=-1
kerning first=82 second=99 amount=-2
kerning first=71 second=101 amount=-1
kerning first=110 second=71 amount=-2
kerning first=99 second=73 amount=-1
kerning first=61 second=99 amount=-3
kerning first=122 second=99 amount=-3
kerning first=89 second=71 amount=-3
kerning first=124 second=91 amount=-3
kerning first=81 second=116 amount=-3
kerning first=88 second=109 amount=-4
kerning first=101 second=99 amount=-1
kerning first=76 second=115 amount=-2
kerning first=68 second=71 amount=-3
kerning first=90 second=101 amount=-3
kerning first=103 second=91 amount=-2
kerning first=116 second=81 amount=-3
kerning first=71 second=59 amount=-1
kerning first=80 second=99 amount=-4
kerning first=68 second=105 amount=-2
kerning first=82 second=91 amount=-2
kerning first=76 second=94 amount=-12
kerning first=108 second=71 amount=-4
kerning first=96 second=77 amount=-2
kerning first=110 second=63 amount=-2
kerning first=104 second=66 amount=-12
kerning first=61 second=91 amount=-3
kerning first=62 second=87 amount=-3
kerning first=90 second=114 amount=-3
kerning first=109 second=101 amount=-4
kerning first=122 second=91 amount=-3
kerning first=78 second=120 amount=-2
kerning first=123 second=87 amount=-3
kerning first=89 second=63 amount=-3
kerning first=90 second=59 amount=-3
kerning first=99 second=99 amount=-1
kerning first=88 second=101 amount=-1
kerning first=101 second=91 amount=-1
kerning first=114 second=81 amount=-3
kerning first=102 second=87 amount=-3
kerning first=68 second=63 amount=-3
kerning first=67 second=101 amount=-3
kerning first=80 second=91 amount=-4
kerning first=81 second=87 amount=-4
kerning first=109 second=114 amount=-3
kerning first=95 second=73 amount=-3
kerning first=108 second=63 amount=-4
kerning first=109 second=59 amount=-4
kerning first=60 second=87 amount=-1
kerning first=76 second=120 amount=-2
kerning first=74 second=73 amount=-3
kerning first=121 second=87 amount=-3
kerning first=68 second=76 amount=-12
kerning first=88 second=59 amount=-1
kerning first=86 second=101 amount=-3
kerning first=99 second=91 amount=-1
kerning first=78 second=57 amount=-2
kerning first=100 second=87 amount=-3
kerning first=67 second=59 amount=-3
kerning first=90 second=85 amount=-3
kerning first=106 second=118 amount=-2
kerning first=90 second=119 amount=-3
kerning first=58 second=87 amount=-3
kerning first=72 second=73 amount=-3
kerning first=86 second=59 amount=-3
kerning first=95 second=99 amount=-3
kerning first=62 second=71 amount=-3
kerning first=109 second=85 amount=-3
kerning first=76 second=57 amount=-2
kerning first=123 second=71 amount=-3
kerning first=74 second=99 amount=-3
kerning first=109 second=119 amount=-3
kerning first=104 second=118 amount=-2
kerning first=102 second=71 amount=-3
kerning first=124 second=101 amount=-3
kerning first=101 second=109 amount=-4
kerning first=68 second=81 amount=-12
kerning first=81 second=71 amount=-4
kerning first=103 second=101 amount=-2
kerning first=78 second=117 amount=-2
kerning first=62 second=118 amount=-3
kerning first=60 second=71 amount=-1
kerning first=82 second=101 amount=-2
kerning first=95 second=91 amount=-3
kerning first=121 second=71 amount=-3
kerning first=96 second=87 amount=-3
kerning first=62 second=63 amount=-3
kerning first=110 second=73 amount=-2
kerning first=72 second=99 amount=-3
kerning first=123 second=63 amount=-3
kerning first=124 second=59 amount=-3
kerning first=61 second=101 amount=-3
kerning first=74 second=91 amount=-3
kerning first=100 second=71 amount=-3
kerning first=75 second=87 amount=-2
kerning first=122 second=101 amount=-3
kerning first=89 second=73 amount=-3
kerning first=102 second=63 amount=-3
kerning first=99 second=109 amount=-4
kerning first=103 second=59 amount=-2
kerning first=81 second=118 amount=-3
kerning first=101 second=101 amount=-1
kerning first=76 second=117 amount=-2
kerning first=68 second=73 amount=-3
kerning first=81 second=63 amount=-4
kerning first=82 second=59 amount=-2
kerning first=58 second=71 amount=-3
kerning first=80 second=101 amount=-4
kerning first=60 second=63 amount=-1
kerning first=57 second=109 amount=-3
kerning first=61 second=59 amount=-3
kerning first=108 second=73 amount=-4
kerning first=121 second=63 amount=-3
kerning first=118 second=109 amount=-3
kerning first=122 second=59 amount=-3
kerning first=106 second=115 amount=-2
kerning first=72 second=91 amount=-3
kerning first=85 second=81 amount=-3
kerning first=73 second=87 amount=-1
kerning first=100 second=63 amount=-3
kerning first=90 second=116 amount=-3
kerning first=101 second=59 amount=-1
kerning first=110 second=99 amount=-2
kerning first=99 second=101 amount=-1
kerning first=80 second=59 amount=-4
kerning first=89 second=99 amount=-3
kerning first=58 second=63 amount=-3
kerning first=68 second=99 amount=-3
kerning first=109 second=116 amount=-3
kerning first=116 second=109 amount=-3
kerning first=104 second=115 amount=-2
kerning first=96 second=71 amount=-3
kerning first=71 second=87 amount=-1
kerning first=99 second=59 amount=-1
kerning first=108 second=99 amount=-4
kerning first=96 second=105 amount=-2
kerning first=75 second=71 amount=-2
kerning first=78 second=114 amount=-2
kerning first=110 second=91 amount=-2
kerning first=104 second=94 amount=-12
kerning first=62 second=115 amount=-3
kerning first=89 second=91 amount=-3
kerning first=90 second=87 amount=-3
kerning first=106 second=120 amount=-2
kerning first=114 second=109 amount=-3
kerning first=68 second=91 amount=-3
kerning first=96 second=63 amount=-3
kerning first=81 second=115 amount=-3
kerning first=60 second=81 amount=-4
kerning first=73 second=71 amount=-1
kerning first=95 second=101 amount=-3
kerning first=76 second=114 amount=-2
kerning first=108 second=91 amount=-4
kerning first=62 second=73 amount=-3
kerning first=109 second=87 amount=-4
kerning first=75 second=63 amount=-2
kerning first=123 second=73 amount=-3
kerning first=74 second=101 amount=-3
kerning first=68 second=104 amount=-12
kerning first=88 second=87 amount=-1
kerning first=104 second=120 amount=-2
kerning first=102 second=73 amount=-3
kerning first=96 second=76 amount=-12
kerning first=78 second=85 amount=-2
kerning first=67 second=87 amount=-3
kerning first=106 second=57 amount=-2
kerning first=81 second=73 amount=-4
kerning first=78 second=119 amount=-2
kerning first=95 second=59 amount=-3
kerning first=71 second=71 amount=-1
kerning first=119 second=81 amount=-3
kerning first=62 second=120 amount=-3
kerning first=60 second=73 amount=-1
kerning first=73 second=63 amount=-1
kerning first=74 second=59 amount=-3
kerning first=121 second=73 amount=-3
kerning first=72 second=101 amount=-3
kerning first=86 second=87 amount=-3
kerning first=100 second=73 amount=-3
kerning first=62 second=99 amount=-3
kerning first=123 second=99 amount=-3
kerning first=76 second=85 amount=-2
kerning first=90 second=71 amount=-3
kerning first=104 second=57 amount=-2
kerning first=81 second=120 amount=-3
kerning first=76 second=119 amount=-2
kerning first=102 second=99 amount=-3
kerning first=117 second=81 amount=-3
kerning first=58 second=73 amount=-3
kerning first=71 second=63 amount=-1
kerning first=68 second=109 amount=-12
kerning first=72 second=59 amount=-3
kerning first=81 second=99 amount=-4
kerning first=96 second=81 amount=-12
kerning first=62 second=57 amount=-3
kerning first=109 second=71 amount=-4
kerning first=106 second=117 amount=-2
